{
  "expo": {
    "name": "Wavium",
    "slug": "wavium",
    "scheme": "wavium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "bundleIdentifier": "com.jovonbell.wavium",
      "buildNumber": "4",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Wavium uses your microphone to record a voice sample for creating personalized subliminal affirmations in your own voice.",
        "NSMotionUsageDescription": "Wavium uses motion sensors to create immersive parallax effects during your listening experience.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jovonbell.wavium",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/cinzel/400Regular/Cinzel_400Regular.ttf",
            "./node_modules/@expo-google-fonts/cinzel/700Bold/Cinzel_700Bold.ttf",
            "./node_modules/@expo-google-fonts/cormorant-garamond/400Regular/CormorantGaramond_400Regular.ttf",
            "./node_modules/@expo-google-fonts/cormorant-garamond/400Regular_Italic/CormorantGaramond_400Regular_Italic.ttf",
            "./node_modules/@expo-google-fonts/raleway/400Regular/Raleway_400Regular.ttf",
            "./node_modules/@expo-google-fonts/raleway/500Medium/Raleway_500Medium.ttf"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "privacyManifestConfig": {
              "NSPrivacyTracking": false,
              "NSPrivacyTrackingDomains": [],
              "NSPrivacyCollectedDataTypes": [
                {
                  "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeEmailAddress",
                  "NSPrivacyCollectedDataTypeLinked": true,
                  "NSPrivacyCollectedDataTypeTracking": false,
                  "NSPrivacyCollectedDataTypePurposes": [
                    "NSPrivacyCollectedDataTypePurposeAppFunctionality"
                  ]
                },
                {
                  "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeUserID",
                  "NSPrivacyCollectedDataTypeLinked": true,
                  "NSPrivacyCollectedDataTypeTracking": false,
                  "NSPrivacyCollectedDataTypePurposes": [
                    "NSPrivacyCollectedDataTypePurposeAppFunctionality"
                  ]
                },
                {
                  "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeAudioData",
                  "NSPrivacyCollectedDataTypeLinked": true,
                  "NSPrivacyCollectedDataTypeTracking": false,
                  "NSPrivacyCollectedDataTypePurposes": [
                    "NSPrivacyCollectedDataTypePurposeAppFunctionality"
                  ]
                }
              ],
              "NSPrivacyAccessedAPITypes": [
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "C617.1"
                  ]
                },
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "E174.1"
                  ]
                },
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "CA92.1"
                  ]
                }
              ]
            }
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0c72ed2-f6fa-4be7-abc9-48296efcffcb"
      }
    },
    "owner": "jovonbell"
  }
}
